body {
  background-color: #f4f6f9;
  font-family: 'Roboto', sans-serif;
}

.sidebar {
  background-color: #2c3e50;
  color: #ecf0f1;
}

.sidebar a {
  color: #ecf0f1;
  text-decoration: none;
}

.sidebar a:hover {
  background-color: #34495e;
}

.card {
  border-radius: 8px;
  padding: 16px;
  margin: 16px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.card.dashboard-card {
  background-color: #3498db; /* Mavi */
  color: #ffffff;
}

.card.cash-operations-card {
  background-color: #2ecc71; /* Yeşil */
  color: #ffffff;
}

.card.stock-operations-card {
  background-color: #e74c3c; /* Kırmızı */
  color: #ffffff;
}

.card.employee-operations-card {
  background-color: #9b59b6; /* Mor */
  color: #ffffff;
}

.card.invoice-operations-card {
  background-color: #f39c12; /* Turuncu */
  color: #ffffff;
}

.card.other-metrics-card {
  background-color: #7f8c8d; /* Gri */
  color: #ffffff;
}

.card.current-time-card {
  background-color: #16a085; /* Teal */
  color: #ffffff;
}

.card.bitcoin-price-card {
  background-color: #d35400; /* Turuncu-kahverengi */
  color: #ffffff;
}

.card.exchange-rates-card {
  background-color: #2980b9; /* Koyu Mavi */
  color: #ffffff;
}

.card.daily-average-card {
  background-color: #8e44ad; /* Mor */
  color: #ffffff;
}

.card.employee-count-card {
  background-color: #e67e22; /* Turuncu */
  color: #ffffff;
}

.card.stock-report-count-card {
  background-color: #34495e; /* Koyu Gri */
  color: #ffffff;
}
