.ciro-rapor {
  display: flex;
}

.ciro-content {
  flex: 1;
  padding: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.chart-container {
  width: 100%;
  max-width: 800px;
  margin-bottom: 20px;
}

.dropdown-container {
  width: 100%;
  max-width: 800px;
  display: flex;
  justify-content: center;
  margin-bottom: 20px;
}

.date-picker-container {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  margin-bottom: 20px;
}

.date-picker-container > * {
  margin: 0 10px;
}

select {
  padding: 8px;
  font-size: 16px;
}

.react-datepicker-wrapper,
.react-datepicker__input-container,
.react-datepicker__input-container input {
  width: auto;
  font-size: 16px;
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 4px;
  outline: none;
  margin: 0 10px;
}

.react-datepicker__input-container input {
  width: 200px;
  padding: 10px;
  border: 1px solid #dcdcdc;
  border-radius: 5px;
  font-size: 16px;
  transition: border-color 0.2s ease;
}

.react-datepicker__input-container input:focus {
  border-color: #007bff;
}