.dashboard-content {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-left: 220px;
    padding: 20px;
  }
  
  .cards-container {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: space-around;
    align-items: flex-start;
  }
  
  .card {
    border-radius: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    padding: 20px;
    margin: 10px;
    cursor: pointer;
    transition: transform 0.3s ease-in-out, background-color 0.3s ease-in-out;
    flex: 1 0 21%;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    color: white;
    font-family: 'Arial', sans-serif;
    min-height: 150px;
  }
  
  .card.expanded {
    transform: scale(1.05);
  }
  
  .card h2 {
    margin: 0;
    font-size: 24px;
    font-weight: bold;
  }
  
  .card p {
    margin: 10px 0 0;
  }
  
  .expanded-content {
    margin-top: 20px;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .business-list {
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
    justify-content: center;
  }
  
  .business-button {
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    background-color: #007bff;
    color: white;
    cursor: pointer;
    transition: background-color 0.3s ease-in-out;
  }
  
  .business-button.selected {
    background-color: #0056b3;
  }
  
  .business-button:hover {
    background-color: #0056b3;
  }
  
  .cash-details {
    margin-top: 20px;
  }
  
  .card.expanded .cash-details {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .dashboard-content h1 {
    text-align: center;
    font-size: 36px;
    margin-bottom: 20px;
    color: #333;
  }
  
  .card.ciro {
    background: linear-gradient(135deg, #1e90ff, #00bfff);
  }
  
  .card.eleman {
    background: linear-gradient(135deg, #32cd32, #7fff00);
  }
  
  .card.stok {
    background: linear-gradient(135deg, #ff8c00, #ff6347);
  }
  
  .card.gunSonu {
    background: linear-gradient(135deg, #ff69b4, #ff1493);
  }